sudo: required

services:
  - docker

before_install:
  - cp grout-server/.env.example grout-server/.env

install:
  - ./scripts/update

script:
  - echo "Hello, world!"

after_success:
  - ./deployment/publish.sh
