# .env.s3.example -- Example environmental variables for deploying a Grout
# server using S3 as the static file backend.
# To override any of these variables, copy this file to .env and make sure that whatever
# runs your process (e.g. Docker Compose or supervisord) knows to load these
# variables into the environment.

# Add django-storages as an installed app.
INSTALLED_APPS=storages

# Required configs for django-storages S3 backend.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Append this path location to all S3 requests.
AWS_LOCATION=
